apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: tooling-app.sit.masterclass.darey.io
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    kubernetes.io/ingress.class: nginx
  name: tooling-app
spec:
  rules:
  - host: "tooling-app.sit.masterclass.darey.io"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tooling-service
            port:
              number: 80

  tls:
  - hosts:
    - "tooling-app.sit.masterclass.darey.io"
    secretName: "tooling-app.sit.masterclass.darey.io"
