controller:
  image: "dareyregistry/jenkins"
  tag: "2.357-jdk11.03"
  ingress:
    enabled: true
    apiVersion: "extensions/v1beta1"
    annotations: 
      cert-manager.io/cluster-issuer: "letsencrypt-prod"
      kubernetes.io/ingress.class: nginx
    hostName: jenkins.dev.darey.io
    tls:
    - secretName: jenkins.dev.darey.io
      hosts:
        - jenkins.dev.darey.io
  additionalExistingSecrets:
    - name: github
      keyName: github_token
  installPlugins: []
  JCasC:
    enabled: true
    configScripts:
      welcome-message: |
        jenkins:
          systemMessage: Welcome to Darey.io Multi-tenant CI\CD server.  This Jenkins is configured and managed strictly 'as code'. Please do not update Manually
      pipeline: |
        jobs:
          - script: >
              folder('DAREY.IO') {
                displayName('DAREY.IO')
                description('Contains DAREY.IO Jenkins Pipelines')
              }
          - script: >
              multibranchPipelineJob('DAREY.IO/tooling-app') {
                branchSources {
                  git {
                    remote('https://github.com/darey-devops/tooling.git')
                    credentialsId('github')
                    id('tooling-app')
                  }
                }
              }
          - script: >
              multibranchPipelineJob('DAREY.IO/tooling-app-deploy') {
                branchSources {
                  git {
                    remote('https://github.com/darey-devops/tooling-kustomize.git')
                    credentialsId('github')
                    id('tooling-app-deploy')
                  }
                }
              }
      security-config: |
        credentials:
            system:
              domainCredentials:
              - credentials:
                - usernamePassword:
                    id: github
                    username: darey-io
                    password: ${github-github_token}
                    scope: GLOBAL
                    description: Github