apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ .Values.app_name }}-deployment"
  labels:
    tier: {{ .Values.app_name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      tier: {{ .Values.environment }}
  template:
    metadata:
      labels:
        tier: {{ .Values.environment }}
    spec:
      containers:
      - name: {{ .Values.app_name }}
        image: "{{ .Values.image_name }}:{{ .Values.image_version }}"
        ports:
        - containerPort: {{ .Values.container_port }}
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "128Mi"
            cpu: "500m"