
ingress:
  enabled: true
  annotations: 
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    kubernetes.io/ingress.class: nginx
  hosts:
    - name: tooling.sonarqube.sandbox.svc.darey.io
      path: /
  tls:
  - secretName: tooling.sonarqube.sandbox.svc.darey.io
    hosts:
      - tooling.sonarqube.sandbox.svc.darey.io